<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Flickr 照片牆</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h2 {
      margin-top: 20px;
    }

    .gallery {
      --g: 6px;
      display: grid;
      width: 1200px;
      aspect-ratio: 1;
      grid: auto-flow 1fr / repeat(3, 1fr);
      gap: var(--g);
      margin: 20px auto;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale();
      cursor: pointer;
      transition: .5s;
    }

    .gallery img:hover {
      filter: grayscale(0);
    }

    .gallery img:nth-child(2) {
      grid-area: 1/2/span 2/span 2;
      clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4));
    }

    .gallery img:nth-child(3) {
      grid-area: 2/1/span 2/span 2;
      clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Flickr 照片牆</h2>
  <button onclick="loadImages()">Get Images</button>
  <div id="gallery" class="gallery"></div>

  <script src="script.js"></script>
</body>
</html>
